# MapleCal

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  maplecal_key.jks  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/chori/maplecal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/maplecal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chori/maplecal/: LoadingDialog.kt  MainActivity.kt  MapleCalApplication.kt
app/src/main/java/com/chori/maplecal/data/: GrowthRepositoryImpl.kt  HyperRepositoryImpl.kt  ParkRepositoryImpl.kt  SymbolRepositoryImpl.kt
app/src/main/java/com/chori/maplecal/data/local/: HyperLocalDataSource.kt  ParkLocalDataSource.kt  SymbolLocalDataSource.kt
app/src/main/java/com/chori/maplecal/data/model/: ExpResponse.kt
app/src/main/java/com/chori/maplecal/data/remote/: ExpRemoteDataSource.kt  ExpService.kt
app/src/main/java/com/chori/maplecal/di/: ApiModule.kt  MapleModule.kt
app/src/main/java/com/chori/maplecal/domain/: GetGrowthUseCase.kt  GetHyperUseCase.kt  GetParkUseCase.kt  GetSymbolUseCase.kt  GrowthRepository.kt  HyperRepository.kt  ParkRepository.kt  SetHyperUseCase.kt  SetParkUseCase.kt  SetSymbolUseCase.kt  SymbolRepository.kt
app/src/main/java/com/chori/maplecal/domain/model/: Hyper.kt  Park.kt  Symbol.kt
app/src/main/java/com/chori/maplecal/presentation/growth/: GrowthFragment.kt  GrowthViewModel.kt
app/src/main/java/com/chori/maplecal/presentation/hyper/: HyperFragment.kt  HyperRecyclerViewAdapter.kt  HyperViewModel.kt
app/src/main/java/com/chori/maplecal/presentation/park/: ParkDialog.kt  ParkFragment.kt  ParkRecyclerViewAdapter.kt  ParkResult.kt  ParkResultRecyclerViewAdapter.kt  ParkViewModel.kt
app/src/main/java/com/chori/maplecal/presentation/symbol/: SymbolDialog.kt  SymbolFragment.kt  SymbolRecyclerViewAdapter.kt  SymbolResult.kt  SymbolResultRecyclerViewAdapter.kt  SymbolViewModel.kt
app/src/main/java/com/chori/maplecal/util/: Calculate.kt  Extensions.kt
app/src/main/java/com/example/maplecal/: ExpResponse.kt  ExpService.kt  GrowthData.kt  Hyper.kt  HyperData.kt  Images.kt  ItemSelectedListener.kt  LoadingDialog.kt  MainActivity.kt  MapleCalApplication.kt  Park.kt  ParkData.kt  RetrofitClient.kt  Symbol.kt  SymbolData.kt  SymbolDialog.kt  SymbolRecyclerViewAdapter.kt  SymbolResultRecyclerViewAdapter.kt
app/src/main/java/com/example/maplecal/adapter/: HyperRecyclerViewAdapter.kt  ParkRecyclerViewAdapter.kt  ParkResultRecyclerViewAdapter.kt  SymbolRecyclerViewAdapter.kt  SymbolResultRecyclerViewAdapter.kt
app/src/main/java/com/example/maplecal/data/: ArcaneLocalDataSource.kt  AuthenticLocalDataSource.kt  ExpLocalDataSource.kt  ExpRemoteDataSource.kt  ExpResponse.kt  GrowthData.kt  GrowthRepository.kt  GrowthRepositoryImpl.kt  HyperData.kt  HyperLocalDataSource.kt  HyperRepository.kt  HyperRepositoryImpl.kt  ParkData.kt  ParkLocalDataSource.kt  ParkRepository.kt  ParkRepositoryImpl.kt  SymbolData.kt  SymbolLocalDataSource.kt  SymbolRepository.kt  SymbolRepositoryImpl.kt
app/src/main/java/com/example/maplecal/data/local/: HyperLocalDataSource.kt  ParkLocalDataSource.kt  SymbolLocalDataSource.kt
app/src/main/java/com/example/maplecal/data/model/: ExpResponse.kt
app/src/main/java/com/example/maplecal/data/remote/: ExpRemoteDataSource.kt  ExpService.kt
app/src/main/java/com/example/maplecal/di/: ApiModule.kt  MapleModule.kt
app/src/main/java/com/example/maplecal/dialog/: LoadingDialog.kt  ParkDialog.kt  SymbolDialog.kt
app/src/main/java/com/example/maplecal/domain/: GetGrowthUsecase.kt  GetHyperUsecase.kt  GetParkUsecase.kt  GetSymbolUseCase.kt  GetSymbolUsecase.kt  GrowthRepository.kt  HyperRepository.kt  ParkRepository.kt  SetHyperUseCase.kt  SetHyperUsecase.kt  SetParkUseCase.kt  SetParkUsecase.kt  SetSymbolUsecase.kt  SymbolRepository.kt
app/src/main/java/com/example/maplecal/domain/model/: Growth.kt  Hyper.kt  (+2 more)
app/src/main/java/com/example/maplecal/fragment/: GrowthFragment.kt  HyperFragment.kt  ParkFragment.kt  SymbolFragment.kt  TrainFragment.kt
app/src/main/java/com/example/maplecal/growth/: GrowthFragment.kt  GrowthViewModel.kt
app/src/main/java/com/example/maplecal/hyper/: HyperFragment.kt  HyperRecyclerViewAdapter.kt  HyperViewModel.kt
app/src/main/java/com/example/maplecal/model/: Growth.kt  Hyper.kt  Park.kt  Symbol.kt
app/src/main/java/com/example/maplecal/park/: ParkDialog.kt  ParkFragment.kt  ParkRecyclerViewAdapter.kt  ParkResultRecyclerViewAdapter.kt  ParkViewModel.kt
app/src/main/java/com/example/maplecal/symbol/: SymbolDialog.kt  SymbolFragment.kt  SymbolRecyclerViewAdapter.kt  SymbolRecyclerViewModel.kt  SymbolResultRecyclerViewAdapter.kt  SymbolViewModel.kt
app/src/main/java/com/example/maplecal/util/: Calculate.kt  Extensions.kt
app/src/main/res/drawable/: button_selector_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_growth.xml  fragment_hyper.xml  fragment_park.xml  fragment_symbol.xml  fragment_train.xml  item_recycler_hyper.xml  item_recycler_park.xml  item_recycler_park_result.xml  item_recycler_symbol.xml  item_recycler_symbol_result.xml  park_dialog.xml  symbol_dialog.xml
app/src/main/res/layout-land/: fragment_growth.xml  fragment_hyper.xml  fragment_park.xml  fragment_symbol.xml  fragment_train.xml  park_dialog.xml  symbol_dialog.xml
app/src/main/res/menu/: navi_menu.xml  option_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chori/maplecal/: ExampleUnitTest.kt
app/src/test/java/com/example/maplecal/: ExampleUnitTest.kt
(+18 files in other folders)
