<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/symbolF"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/symbol"
        android:title="@string/symbol" />
    <item
        android:id="@+id/parkF"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/park"
        android:title="@string/park" />
    <item
        android:id="@+id/hyperF"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/hyper" />
    <item
        android:id="@+id/trainF"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/train"
        android:title="@string/train" />
    <item
        android:id="@+id/growthF"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/growth"
        android:title="@string/growth" />
</menu>